
spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-console
 
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

bezkoder.app.jwtSecret= jwtSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.file-server.location=/pics/
spring.servlet.multipart.max-file-size=2MB